$font-stack: Halvetica, sans-serif
$background: #F4F4F4

@import "reset.css"

body
  text-align: center
  margin: 0
  padding: 0
  width: 100%
  height: 810px
  font-family: "Comfortaa", sans-serif
  font-size: 14px
  background-color: #F3F5F7

  aside
    height: 100%
    position: fixed
    left: 0

  .sign-in
    text-align: center
    align-content: center

  img
    background: white
    width: 100px
    padding: 15px 30px

  .mainHeading
    text-transform: lowercase
    font-size: 30px

  .name
    color: darkgray
    font-size: 1.2rem

  h1
    font-weight: 100

  header
    height: 60px
    text-transform: capitalize
    font-weight: 100

  div.areaInfo
    margin-left: 10px
    text-transform: capitalize

  div.areaInfo p.region
    font-weight: bold


  aside
    background-color: white
    float: left
    width: 200px
    height: 100%
    text-align: center
    text-transform: uppercase

    .user-collection-container
      border: 1px solid green


  aside ul
    color: darkgray
    text-align: left
    margin: 0
    padding: 10px
    line-height: 40px
    font-size: 14px

  aside li:hover
    color: black
    cursor: pointer

  img.profilePicture
    width: 150px
    border-radius: 50%

  ul
    letter-spacing: 2px
    list-style: none
    text-align: left

  h1 em
    color: gray
    font-style: normal

  .editor
    margin-left: 270px
    border: 1px solid #CCCCCC
    cursor: text
    min-height: 80px
    padding: 10px


  .quill
    min-height: 20px
    margin-top: 20px

  #root > div > aside > nav
    margin: 10px 0
    display: grid
    padding: 3px



